// OTITOPIC HOME PAGE 

.home-page-banner {

	margin-top: 4rem;
	padding: 60px;

  	@media only screen and (max-width: $bp-tab-md) {
        padding:60px;
    } 

    @media only screen and (max-width: $bp-tab-pt) {
        padding:60px;
    } 

    @media only screen and (max-width: $bp-mobile-lg) {
        padding:60px;
    } 

    @media only screen and (max-width: $bp-mobile-sm) {
        padding:20px;
    } 

	h1 {
	    font-family: $font-primary;
	    font-style: normal;
	    font-weight: 600;
	    font-size: 60px;
	    line-height: 60px;
	    color: $color-white;

	    @media only screen and (max-width: $bp-mobile-sm) {
	        font-size: 50px;
	        text-align: center;
	        margin-top: 2rem;
	    } 
	}

	p {
	    font-family: $font-primary;
	    font-style: normal;
	    font-weight: normal;
	    font-size: 26px;
	    line-height: 145%;
	    color: $color-white;

	    @media only screen and (max-width: $bp-mobile-sm) {
	        font-size: 23px;
	       	text-align: center;
	        margin-top: 2rem;
	    } 
	}
}


// ABOUT OTITOPIC

.about-otitopic-section {
    padding: 0px 0px;
    background-color: $color-primary;

    .content-area {
    	display: grid;
    	grid-template-columns: repeat(2, 1fr);
    }

    .left-col {
        float: left;
        

        @media (max-width: 1199px) {
            padding: 120px 185px 120px 60px;
        }

        @media (max-width: 991px) {
            width: 100%;
            float: none;
            padding: 80px 50px 80px 50px;
            height: auto !important;
        }

        @media (max-width: 767px) {
            padding: 60px 30px;
        }

        img {
        	width: 100%;
        }
    }

    .right-col {
        float: right;

        @media (max-width: 991px) {
            width: 100%;
            float: none;
        }
    }

    .left-col h2 {
        font-family: $font-primary;
        font-style: normal;
        font-weight: 600;
        font-size: 36px;
        line-height: 49px;
        color: $color-white;
        margin-top: 2rem;

        @media (max-width: 1199px) {
            font-size: 33px;
            font-size: 2.0625rem;
        }

        @media (max-width: 767px) {
            font-size: 25px;
            font-size: 1.5625rem;
        }
    }

    .details p {
        font-family: $font-primary;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 155%;
        color: $color-white;
        margin-top: 2em;
        width: 640px;
    }

   .right-col {
        background-image: url("../img/img-overlay-about.jpg") center center/cover no-repeat local;
        position: relative;

        @media (max-width: 991px) {
            height: 800px !important;
        }

        @media (max-width: 767px) {
            height: 700px !important;
        }
    }

}


// Push the Boundaries

.push-the-boundaries-section {

  	padding: 60px;

  	// 991px

  	@media only screen and (max-width: $bp-tab-md) {
        padding:70px;
    } 

    @media only screen and (max-width: $bp-tab-pt) {
        padding:70px;
    } 

    // 768px

  	@media only screen and (max-width: $bp-tab-sm) {
        padding:20px;
    } 

    @media only screen and (max-width: $bp-mobile-lg) {
        padding:70px;
    } 

    @media only screen and (max-width: $bp-mobile-sm) {
        padding:20px;
    } 

  	.section-title-s3 {

      	h2 {
	        font-family: $font-primary;
	        font-style: normal;
	        font-weight: 600;
	        font-size: 36px;
	        line-height: 49px;
	        color: #081D31;
      	}

      	p {
	        font-family: $font-primary;
	        font-style: normal;
	        font-weight: normal;
	        font-size: 18px;
	        line-height: 155%;
	        text-align: center;
	        color: #1B3349;
      	}
  	}

	.push-the-boundaries-grids .grid {
	  	text-align: center;
	  	margin-top: 2rem;

	  	img {
	  		max-width: 80px;
	  	}

		h3 {
		    font-family: $font-primary;
		    font-style: normal;
		    font-weight: bold;
		    font-size: 26px;
		    line-height: 155%;
		    text-align: center;
		    color: #0F63A7;
		    margin: 0.8em 0 0.7em;
		}

		p {
		    font-family: $font-primary;
		    font-style: normal;
		    font-weight: normal;
		    font-size: 16px;
		    line-height: 155%;
		    text-align: center;
		    color: #1B3349;
		    margin: 0;
		}
	}
}

.heart-attack-grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;

    @media only screen and (max-width: $bp-tab-lg) {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    // 991px

    @media only screen and (max-width: $bp-tab-md) {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

	@media only screen and (max-width: $bp-tab-pt) {
		display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

	@media only screen and (max-width: $bp-mobile-lg) {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    img {
    	width: 100%;
    }

    .text-content {

        h2 {
            font-family: $font-primary;
            font-style: normal;
            font-weight: 600;
            font-size: 36px;
            line-height: 49px;
            color: #081D31;
            width: 441px;
        }

        p {
            font-family: $font-primary;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 155%;
            color: #1B3349;
        }
    }
}



.featured-project-section {
  padding-bottom: 0;
}

.featured-project-section .project-grids .grid {
  width: 25%;
  float: left;
  -webkit-transition: all 0.1s;
  -moz-transition: all 0.1s;
  -o-transition: all 0.1s;
  -ms-transition: all 0.1s;
  transition: all 0.1s;
  overflow: hidden;
}

@media (max-width: 1199px) {
  .featured-project-section .project-grids .grid {
    width: 50%;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  }
}

@media (max-width: 991px) {
  .featured-project-section .project-grids .grid {
    background-color: rgba(19, 30, 74, 0.9);
  }
}

@media (max-width: 600px) {
  .featured-project-section .project-grids .grid {
    width: 100%;
    float: none;
  }
}

.featured-project-section .project-grids .overlay {
  padding: 10px 30px 60px;
  position: relative;
  top: 20px;
  -webkit-transition: all 0.1s;
  -moz-transition: all 0.1s;
  -o-transition: all 0.1s;
  -ms-transition: all 0.1s;
  transition: all 0.1s;
}

@media (max-width: 991px) {
  .featured-project-section .project-grids .overlay {
    padding: 80px 30px 50px;
    top: 0;
  }
}

.featured-project-section .project-grids .grid:hover .overlay {
  background-color: #0F63A7;
  opacity: 0.9;
  top: 0;
}

.featured-project-section .project-grids .tag-area {
    position: absolute;
    top: 400px;
    width: 200px;
    height: 43px;
    left: 0px;
    font-family: $font-primary;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 145%;
    color: $color-white;
    background: #0F63A7;

    display: flex;
    flex-direction: row;
    padding: 7px 40px;

}

@media (max-width: 991px) {
  .featured-project-section .project-grids .count {
    font-size: 30px;
    font-size: 1.875rem;
  }
}

.featured-project-section .project-grids h3 {
    font-family: $font-primary;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 145%;
    color: #FFFFFF;
    margin-bottom: 1em;
    margin-top: 30px;
}

@media (max-width: 991px) {
  .featured-project-section .project-grids h3 {
    font-size: 18px;
    font-size: 1.125rem;
  }
}

.featured-project-section .project-grids p {
    font-family: $font-primary;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 155%;
    color: $color-white;
  margin-bottom: 0;
  padding-bottom: 2em;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -ms-transition: all 0.3s;
  transition: all 0.3s;
}

@media (max-width: 991px) {
  .featured-project-section .project-grids p {
    font-size: 14px;
    font-size: 0.875rem;
  }
}



.featured-project-section .project-grids .overlay > h3 {
  position: relative;
  top: 1000px;
}

@media (max-width: 991px) {
  .featured-project-section .project-grids .overlay > h3 {
    top: 0;
  }
}

.featured-project-section .project-grids .grid:hover .overlay > h3 {
  top: 0;
}

.featured-project-section .project-grids .overlay > p {
  position: relative;
  top: 1000px;
}

@media (max-width: 991px) {
  .featured-project-section .project-grids .overlay > p {
    top: 0;
  }
}

.featured-project-section .project-grids .grid:hover .overlay > p {
  top: 0;
}

.featured-project-section .project-grids .overlay > a {
  position: relative;
  top: 1000px;
}

@media (max-width: 991px) {
  .featured-project-section .project-grids .overlay > a {
    top: 0;
  }
}

.featured-project-section .project-grids .grid:hover .overlay > a {
  top: 0;
}